[amazon_web]
# this section configures data specifically relating to Amazon
url_best_sellers : https://www.amazon.com/bestsellers
html_class_sidebar_categories : _p13n-zg-nav-tree-all_style_zg-browse-item__1rdKf _p13n-zg-nav-tree-all_style_zg-browse-height-small__nleKL

[valid_categories]
# this section includes all Amazon categories which can be scraped
amazondevices_accessories : True
;amazonlaunchpad : True
;appliances : True
;apps_games : True
;artscrafts_sewing : True
;audiblebooks_originals : False
;automotive : True
;;baby : True
;beauty_personalcare : True
;books : True
;camera_photoproducts : True
;cds_vinyl : True
;cellphones_accessories : True
;clothingshoes_jewelry : True
;collectiblecoins : False
;computers_accessories : True
;digitaleducationalresources : True
;digitalmusic : True
;electronics : True
;entertainmentcollectibles : True
;giftcards : True
;grocery_gourmetfood : True
;handmadeproducts : True
;health_household : True
;home_kitchen : True
;industrial_scientific : True
;kindlestore : True
;kitchen_dining : True
;magazinesubscriptions : True
;movies_tv : True
;musicalinstruments : True
;officeproducts : True
;patiolawn_garden : True
;petsupplies : True
;software : True
;sports_outdoors : True
;sportscollectibles : True
;tools_homeimprovement : True
;toys_games : True
;videogames : True